digraph gr {
	rankdir = LR; 
	size="18"
	node [shape = doublecircle]; 1 12;
	node[shape =circle];
	0 -> 3 [label = "0/2"];
	0 -> 2 [label = "0/2"];
	0 -> 1 [label = "0/4"];
	1 -> 4 [label = "2/2"];
	1 -> 6 [label = "2/2"];
	1 -> 5 [label = "2/2"];
	4 -> 10 [label = "2/2"];
	2 -> 5 [label = "0/2"];
	10 -> 12 [label = "6/6"];
	3 -> 6 [label = "0/2"];
	3 -> 8 [label = "0/2"];
	6 -> 9 [label = "2/2"];
	8 -> 11 [label = "0/2"];
	11 -> 9 [label = "0/2"];
	9 -> 10 [label = "2/4"];
	5 -> 10 [label = "1/1"];
	5 -> 7 [label = "1/1"];
	7 -> 12 [label = "0/2"];
	7 -> 10 [label = "1/1"];
}